--- FOUND TABLES ---
[
  'sample_sosmed_hashtag_data',
  'sample_sosmed_mentioned_data',
  'sample_sosmed_post_data'
]


=== STUDYING TABLE: sample_sosmed_hashtag_data ===

--- SCHEMA ---
┌─────────┬─────────────┬─────────────────────┬─────────────┐
│ (index) │ column_name │ data_type           │ is_nullable │
├─────────┼─────────────┼─────────────────────┼─────────────┤
│ 0       │ 'id'        │ 'integer'           │ 'NO'        │
│ 1       │ 'post_code' │ 'character varying' │ 'YES'       │
│ 2       │ 'tag'       │ 'text'              │ 'YES'       │
└─────────┴─────────────┴─────────────────────┴─────────────┘

--- ROW COUNT: 524844 ---

--- SAMPLE DATA (10 ROWS) ---
┌─────────┬────┬────────────────────────────────────┬───────────────────┐
│ (index) │ id │ post_code                          │ tag               │
├─────────┼────┼────────────────────────────────────┼───────────────────┤
│ 0       │ 1  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#Kejahatan'      │
│ 1       │ 2  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#sinpotvnews'    │
│ 2       │ 3  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#sinpotv'        │
│ 3       │ 4  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#Hukum'          │
│ 4       │ 5  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#Kriminal'       │
│ 5       │ 6  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#InfoKriminal'   │
│ 6       │ 7  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#UpdateNews'     │
│ 7       │ 8  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '#BeritaKriminal' │
│ 8       │ 9  │ '77c010f9b1187b81674fd95202edaccf' │ '#habib'          │
│ 9       │ 10 │ '77c010f9b1187b81674fd95202edaccf' │ '#kyaiimaduddin'  │
└─────────┴────┴────────────────────────────────────┴───────────────────┘


=== STUDYING TABLE: sample_sosmed_mentioned_data ===

--- SCHEMA ---
┌─────────┬─────────────┬─────────────────────┬─────────────┐
│ (index) │ column_name │ data_type           │ is_nullable │
├─────────┼─────────────┼─────────────────────┼─────────────┤
│ 0       │ 'id'        │ 'integer'           │ 'NO'        │
│ 1       │ 'post_code' │ 'character varying' │ 'YES'       │
│ 2       │ 'username'  │ 'text'              │ 'YES'       │
└─────────┴─────────────┴─────────────────────┴─────────────┘

--- ROW COUNT: 102977 ---

--- SAMPLE DATA (10 ROWS) ---
┌─────────┬────┬────────────────────────────────────┬─────────────────┐
│ (index) │ id │ post_code                          │ username        │
├─────────┼────┼────────────────────────────────────┼─────────────────┤
│ 0       │ 1  │ 'b0c4996c15a8b2976bb7a4429dc10d4f' │ '@sinpotv'      │
│ 1       │ 2  │ 'eb743c1d236f0a76cc7c35b29a927b74' │ '@sinpotv'      │
│ 2       │ 3  │ 'df05f0ed8fc3182dc8970e60665727a7' │ '@sinpotv'      │
│ 3       │ 4  │ 'd78a9c1443b5b02167c381fe5b08d5a0' │ '@dandaniacc'   │
│ 4       │ 5  │ '8d80cf37df606fcbdd915b1df6ebaf82' │ '@BangPino__'   │
│ 5       │ 6  │ '8d80cf37df606fcbdd915b1df6ebaf82' │ '@isakrumbarar' │
│ 6       │ 7  │ 'a834f6c7e6670b743f2475a5042aa151' │ '@NenkMonica'   │
│ 7       │ 8  │ '8f93fd727dd0b44e5316213b6aa61f13' │ '@SoloSaotome'  │
│ 8       │ 9  │ '8f93fd727dd0b44e5316213b6aa61f13' │ '@Id77Kgt'      │
│ 9       │ 10 │ '6b002580084d36fd321213b7e2960ad9' │ '@119juta'      │
└─────────┴────┴────────────────────────────────────┴─────────────────┘


=== STUDYING TABLE: sample_sosmed_post_data ===

--- SCHEMA ---
┌─────────┬───────────────────┬───────────────────────────────┬─────────────┐
│ (index) │ column_name       │ data_type                     │ is_nullable │
├─────────┼───────────────────┼───────────────────────────────┼─────────────┤
│ 0       │ 'id'              │ 'integer'                     │ 'NO'        │
│ 1       │ 'post_code'       │ 'character varying'           │ 'YES'       │
│ 2       │ 'post_timestamp'  │ 'timestamp without time zone' │ 'YES'       │
│ 3       │ 'post_author'     │ 'text'                        │ 'YES'       │
│ 4       │ 'post_content'    │ 'text'                        │ 'YES'       │
│ 5       │ 'post_source'     │ 'text'                        │ 'YES'       │
│ 6       │ 'post_url'        │ 'text'                        │ 'YES'       │
│ 7       │ 'likes_count'     │ 'integer'                     │ 'YES'       │
│ 8       │ 'comment_count'   │ 'integer'                     │ 'YES'       │
│ 9       │ 'share_count'     │ 'integer'                     │ 'YES'       │
│ 10      │ 'views_count'     │ 'integer'                     │ 'YES'       │
│ 11      │ 'followers_count' │ 'integer'                     │ 'YES'       │
│ 12      │ 'retweet_count'   │ 'integer'                     │ 'YES'       │
│ 13      │ 'keyword'         │ 'text'                        │ 'YES'       │
│ 14      │ 'sentiment'       │ 'text'                        │ 'YES'       │
│ 15      │ 'emotion'         │ 'text'                        │ 'YES'       │
│ 16      │ 'additional_data' │ 'jsonb'                       │ 'YES'       │
│ 17      │ 'created_at'      │ 'timestamp with time zone'    │ 'YES'       │
└─────────┴───────────────────┴───────────────────────────────┴─────────────┘

--- ROW COUNT: 162512 ---

--- SAMPLE DATA (10 ROWS) ---
┌─────────┬──────┬────────────────────────────────────┬──────────────────────────┬────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────────────────────────────────────────────────────────────────────────┬─────────────┬───────────────┬─────────────┬─────────────┬─────────────────┬───────────────┬──────────┬───────────┬───────────┬─────────────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id   │ post_code                          │ post_timestamp           │ post_author                │ post_content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │ post_source │ post_url                                                                     │ likes_count │ comment_count │ share_count │ views_count │ followers_count │ retweet_count │ keyword  │ sentiment │ emotion   │ additional_data                                 │ created_at               │
├─────────┼──────┼────────────────────────────────────┼──────────────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────┼──────────────────────────────────────────────────────────────────────────────┼─────────────┼───────────────┼─────────────┼─────────────┼─────────────────┼───────────────┼──────────┼───────────┼───────────┼─────────────────────────────────────────────────┼──────────────────────────┤
│ 0       │ 7305 │ '85da97dacd504b325fe9e4de1b5142fa' │ 2026-04-06T02:43:46.000Z │ '50obpmgo'                 │ 'Polícia Militar de Goiás  50° BPM /8° CRPM ? Comandante do Regional: Coronel Ribeiro ? Comandante do 50° BPM: Major Luciano ? Comandante da 2ª CIA: 2°Ten Márcio            ?CPU: 1° SGT Fonseca                                                                              ?? PM  PRENDE EM FLAGRANTE AUTOR POR PORTE ILEGAL DE ARMA DE FOGO DE USO RESTRITO?? No dia 04 de abril de 2026 (sábado), durante o serviço operacional, a equipe policial, após receber informações de que um indivíduo estaria em visível estado de embriaguez e portando arma de fogo em um estabelecimento comercial, iniciou diligências com base nas características repassadas, com o objetivo de localizar o possível autor. Durante patrulhamento nas imediações, após buscas, a equipe logrou êxito em localizar o suspeito conduzindo um veículo de passeio. Ao proceder com a abordagem, foi constatado que o indivíduo apresentava sinais visíveis de embriaguez, tais como fala desconexa, odor etílico e dificuldade de equilíbrio. No interior do veículo foram visualizadas bebidas alcoólicas. Durante a busca veicular, foi localizada, sobre o banco do automóvel, uma maleta contendo, em seu interior, um revólver calibre .357, acompanhado de munições intactas. Diante dos fatos, foi dada voz de prisão ao autor, sendo realizada sua condução para a confecção do exame de corpo de delito. Posteriormente, o indivíduo foi apresentado à Delegacia de Polícia Civil, juntamente com a arma de fogo e demais objetos apreendidos, para a adoção das providências legais cabíveis. ?? RESULTADO:  ? Autor preso em flagrante  ? Arma de fogo apreendida. ?? DISQUE DENÚNCIA ?? 64 9 9971 3760 PMGO, A SEGURANÇA DE GOIÁS!'                                                                                                                                                                                                                                                                                                                                                                                                   │ 'Tiktok'    │ 'https://www.tiktok.com/@50obpmgo/video/7625471414274985234'                 │ 0           │ 0             │ 0           │ 78          │ 2607            │ 4             │ 'Ilegal' │ 'Negatif' │ 'Kecewa'  │ { emotion_score: 0.67, sentiment_score: -0.62 } │ 2026-04-18T18:59:56.401Z │
│ 1       │ 7306 │ 'c9266b968c9c83e68095421bdb4152ee' │ 2026-04-06T14:45:41.000Z │ 'advokat_muda'             │ `SKANDAL KAMAR 502: Owner 'Kopi Kutunggu' Tertangkap Basah di *Hotel N Pontianak!* PONTIANAK, 25 Maret 2026 \x96 Publik Pontianak dihebohkan dengan aksi penggerebekan dugaan perselingkuhan yang melibatkan sosok pengusaha lokal, Owner Kopi Kutunggu, dengan seorang wanita. Perselingkuhan ini terbongkar di *Hotel N,* sebuah drama pengkhianatan yang terencana rapi namun akhirnya runtuh di tangan istri sah. Kronologi Pengkhianatan: Niat hati sang istri sedang  berobat dan memulihkan kondisi depresi, justru berujung pada kenyataan pahit. Kendaraan sang suami (Owner Kopi Kutunggu) terlihat di area Tanah Bar, padahal ia sudah berhari-hari tidak pernah pulang dan menelantarkan bisnisnya sendiri tanpa kabar yang jelas. Detik-Detik Penyamaran & Penggerebekan: 1. Aksi Mata-Mata: Dengan bantuan saksi mata, pergerakan keduanya terekam jelas. Mulai dari menjemput rekan kerja, mampir ke minimarket, hingga akhirnya meluncur ke *Hotel N* secara bersamaan. 2. Drama di Lobby: Pihak *Hotel N* sempat mencoba menutup-nutupi keberadaan pasangan ini dengan dalih "privasi pelanggan". Namun, kebohongan tersebut tidak bertahan lama. 3. Ganti Baju & Upaya Kabur: Sadar sedang diawasi, sang pelakor  mencoba turun ke lobby lebih dulu dengan pakaian yang sudah berganti\x97diduga kuat sebagai upaya untuk mengecoh keluarga istri sah dan melarikan diri. 4. Tertangkap Basah: Kebohongan sang wanita yang mengaku "tidak bersama suami orang" runtuh seketika saat keluarga mendapati sang *Owner Kopi Kutunggu* bersembunyi di *Kamar 502.* Kamar tersebut terbukti telah dipesan secara ilegal untuk hubungan gelap mereka. Tuntutan Moral: Istri sah dan keluarga mengecam keras tindakan amoral ini. Bagaimana mungkin seorang pemilik bisnis *Kopi Kutunggu* yang dikenal publik seharusnya menjunjung tinggi integritas, justru terlibat dalam skandal menjijikkan di tengah penderitaan kesehatan sang istri. "Privasi bukan alasan untuk melindungi perzinahan. Kami punya bukti video, kami punya saksi, dan kami tidak akan tinggal diam atas pengkhianatan ini!" ujar pihak keluarga.` │ 'Tiktok'    │ 'https://www.tiktok.com/@advokat_muda/video/7625657446106975508'             │ 915         │ 14            │ 0           │ 32617       │ 24073           │ 903           │ 'Ilegal' │ 'Negatif' │ 'Dukung'  │ { emotion_score: 0.24, sentiment_score: -0.14 } │ 2026-04-18T18:59:56.401Z │
│ 2       │ 7307 │ 'e14598eb89bf2551698c99983e151f7c' │ 2026-04-05T18:03:44.000Z │ 'agustina.wawan'           │ 'Sosialisasi Rokok Ilegal dilakukan Oleh Petugas Satpol PP di Sulawesi Selatan  #bone #sulsel #rokokilegal #rokok #fyp'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              │ 'Tiktok'    │ 'https://www.tiktok.com/@agustina.wawan/video/7625337396795591957'           │ 19          │ 7             │ 0           │ 13258       │ 6215            │ 111           │ 'Ilegal' │ 'Negatif' │ 'Kecewa'  │ { emotion_score: 0.21, sentiment_score: -0.55 } │ 2026-04-18T18:59:56.401Z │
│ 3       │ 7308 │ '56f943f1e922f714036a932148b9508b' │ 2026-04-06T08:20:46.000Z │ 'aldoshskf'                │ 'LAPORAN TEMUAN LAPANGAN Fakta temuan di lapangan: SPBU di Kecamatan Tanjung Bumi, Kabupaten Bangkalan, Madura, diduga bekerja sama dengan oknum penimbun BBM. Hal ini mengakibatkan keresahan di tengah masyarakat karena setiap kali ingin mengisi BBM, warga harus mengantre sangat panjang dan stok sering kali habis dengan cepat. Masyarakat sangat dirugikan karena hak mereka untuk mendapatkan BBM terhambat oleh dugaan praktik ilegal ini. Mohon perhatian serius dari pihak berwenang untuk segera menindaklanjuti temuan ini demi keadilan bagi warga kecil. #Bangkalan #Madura #TanjungBumi #InfoBangkalan #Pertamina'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │ 'Tiktok'    │ 'https://www.tiktok.com/@aldoshskf/video/7625558270559653128'                │ 573         │ 301           │ 0           │ 89994       │ 7199            │ 1931          │ 'Ilegal' │ 'Negatif' │ 'Sinis'   │ { emotion_score: 0.24, sentiment_score: -0.49 } │ 2026-04-18T18:59:56.401Z │
│ 4       │ 7309 │ 'f02cd7b3d4b51fe95a8989a1619b3841' │ 2026-04-06T05:15:55.000Z │ 'aliansimahasiswalancangk' │ 'polda riau mengungkap praktik penyalahgunaan bahan bakar minyak (BBm) nersubsidi jenis bio solar ya g seharunya di perintukan bagi nelayan kecil. namun justru diselewengkan untuk kepentingan bisnis ilegal'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │ 'Tiktok'    │ 'https://www.tiktok.com/@aliansimahasiswalancangk/video/7625510637723995410' │ 0           │ 1             │ 0           │ 1034        │ 82              │ 27            │ 'Ilegal' │ 'Netral'  │ 'Percaya' │ { emotion_score: 0.24, sentiment_score: 0 }     │ 2026-04-18T18:59:56.401Z │
│ 5       │ 7310 │ 'b1c490355c1d4833b59ed998392266bd' │ 2026-04-06T07:25:22.000Z │ 'alifnews.id'              │ 'Tindak Lanjut Isu Viral Pungli, Kapolsek Ciamis Inspeksi Jembatan Cirahong: PT KAI Tegaskan Melintas Itu GRATIS! CIAMIS \x97 Jajaran Polsek Ciamis bergerak cepat menanggapi keresahan masyarakat terkait dugaan praktik pungutan liar (pungli) di Jembatan Cirahong yang viral di media sosial. Pihak kepolisian melakukan inspeksi langsung ke lokasi jembatan penghubung Ciamis-Tasikmalaya tersebut guna menertibkan situasi. Dalam inspeksi tersebut, Kapolsek Ciamis memberikan instruksi tegas kepada warga yang biasa berjaga di akses pintu masuk jembatan lorong tersebut. Petugas meminta agar segala bentuk aktivitas permintaan uang kepada pengendara segera dihentikan guna menghindari potensi tindak pidana pungli. Meskipun para penjaga berdalih bahwa uang yang diterima bersifat sukarela dan tanpa paksaan, pihak kepolisian tetap mengacu pada aturan resmi yang berlaku. Hal ini sejalan dengan pernyataan tegas dari PT KAI selaku pemilik aset jembatan legendaris tersebut. PT KAI menegaskan bahwa akses melintas di jembatan bersejarah yang telah berusia 133 tahun itu adalah gratis alias tidak dipungut biaya sepeser pun bagi masyarakat umum. "Kami instruksikan agar tidak ada lagi permintaan uang. Jembatan ini adalah fasilitas publik yang menurut pemilik aset (PT KAI) statusnya gratis untuk melintas," tegas pihak Polsek Ciamis di lokasi. Langkah preventif ini diambil untuk memastikan kenyamanan warga yang melintas serta menjaga marwah Jembatan Cirahong sebagai cagar budaya sekaligus jalur transportasi penting tanpa adanya beban biaya ilegal. (*) #JembatanCirahong #Ciamis #InfoTasik #PolsekCiamis #PTKAI #StopPungli #HukumIndonesia #JembatanCirahong #Ciamis #InfoTasik #PolsekCiamis #PTKAI #StopPungli #HukumIndonesia'                                                                                                                                                                                                                                                                                                                                            │ 'Tiktok'    │ 'https://www.tiktok.com/@alifnews.id/video/7625543833958255888'              │ 9           │ 53            │ 0           │ 109711      │ 37833           │ 601           │ 'Ilegal' │ 'Netral'  │ 'Percaya' │ { emotion_score: 0.2, sentiment_score: 0.08 }   │ 2026-04-18T18:59:56.401Z │
│ 6       │ 7311 │ '75ba1df1ad8eb3deaf7fe16a09a6eb57' │ 2026-04-06T12:07:07.000Z │ 'anaksultan930'            │ 'KPK Usut Dugaan Adanya Cuan Ilegal Kuota Haji  #kpk #travel #haji'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │ 'Tiktok'    │ 'https://www.tiktok.com/@anaksultan930/video/7625616601273928978'            │ 0           │ 0             │ 0           │ 98          │ 3               │ 1             │ 'Ilegal' │ 'Negatif' │ 'Kecewa'  │ { emotion_score: 0.21, sentiment_score: -0.55 } │ 2026-04-18T18:59:56.401Z │
│ 7       │ 7312 │ '2ab6e6a6e76a5e3ac6def6ac60f4b9c2' │ 2026-04-06T06:29:02.000Z │ 'angelvission.core'        │ 'Tak Ada Kata Gentar!  Bunda Kapolres Turun Langsung Pimpin Operasi Senyap Sikat Peredaran Narkoba di Kampung Kavling Komitmen tanpa kompromi kembali dibuktikan! Kapolres Metro Bekasi, Kombes Pol Sumarni, S.I.K., S.H., M.H., yang akrab disapa Bunda Kapolres, kembali memimpin langsung operasi senyap dalam memberantas peredaran narkoba dan obat keras ilegal di wilayah Kampung Kavling, Cikarang Utara, Minggu (05/04/2026). Dalam operasi ini, petugas gabungan dari Polwan, Satresnarkoba, dan Sat Samapta berhasil mengungkap jaringan peredaran obat keras ilegal dengan barang bukti: 920 butir tramadol 23 butir alprazolam Tambahan 25 butir tramadol Uang tunai Rp50.000 (diduga hasil penjualan) Tak hanya itu, petugas juga mengamankan dua orang pengendara di Cluster Kendua dengan barang bukti: 6 butir tramadol 2 butir hexymer Dua pelaku lainnya berinisial A dan M saat ini masih dalam pengejaran dan diduga kuat merupakan bagian dari jaringan peredaran obat keras tersebut.  \x93Tidak ada kata gentar. Kami akan terus bergerak, membongkar dan menindak tegas setiap bentuk peredaran obat keras. Ini komitmen kami melindungi generasi muda,\x94 tegas Bunda Kapolres. Operasi ini menjadi bukti nyata bahwa Polres Metro Bekasi tidak hanya bertindak tegas, tetapi juga konsisten dalam menjaga keamanan dan masa depan masyarakat dari ancaman narkoba. Dukungan masyarakat sangat penting! Mari bersama ciptakan lingkungan yang bersih dari narkoba dan obat keras ilegal. ?? Laporkan segera jika menemukan aktivitas mencurigakan: ?? WhatsApp CLBK: 0813-8399-0086 ?? Call Center Polri: 110 ?? Pengaduan 24 Jam: 0811-1939-110 ?? Bersama kita lawan narkoba! ?? Tidak ada tempat bagi pengedar di Kabupaten Bekasi! #PolresMetroBekasi #BundaKapolres #BerantasNarkoba #KabupatenBekasi SayNoToDrugs IndonesiaBersihNarkoba'                                                                                                                                                                                                                                                           │ 'Tiktok'    │ 'https://www.tiktok.com/@angelvission.core/video/7625529454743391509'        │ 11          │ 2             │ 0           │ 1986        │ 9430            │ 24            │ 'Ilegal' │ 'Negatif' │ 'Percaya' │ { emotion_score: 0.75, sentiment_score: -0.28 } │ 2026-04-18T18:59:56.401Z │
│ 8       │ 7313 │ '5f5ad6c5d43af2862e53491d0d6cea18' │ 2026-04-06T06:48:20.000Z │ 'ary.prasetyo85'           │ 'Kekacauan total di Washington. Trump secara tidak sengaja mengakui bahwa ia secara ilegal menyelundupkan senjata kepada para demonstran untuk menggulingkan pemerintah Iran, tetapi senjata-senjata itu dicuri! Sekarang ia mengancam akan meledakkan semuanya dan "mengambil minyaknya."  Ketidakmampuan imperialis murni yang terlihat jelas. #fyp  #fypviral?  #fypviraltiktok??????  #view200k'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 │ 'Tiktok'    │ 'https://www.tiktok.com/@ary.prasetyo85/video/7625534431687707924'           │ 2           │ 2             │ 0           │ 1519        │ 1641            │ 51            │ 'Ilegal' │ 'Negatif' │ 'Cemas'   │ { emotion_score: 0.67, sentiment_score: -0.64 } │ 2026-04-18T18:59:56.401Z │
│ 9       │ 7314 │ 'ffce4f23f4626ba1848db948cf94c01b' │ 2026-04-06T15:52:10.000Z │ 'baladkdm89'               │ 'KDM mendapati rombongan truk pengangkut galian tanah ilegal yang sedang bingung tidak di bayar #KDM #Kangdedimulyadi #dedimulyadi #jabaristimewa #jabar #purwakarta'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                │ 'Tiktok'    │ 'https://www.tiktok.com/@baladkdm89/video/7625674409264631057'               │ 0           │ 0             │ 0           │ 812         │ 4173            │ 18            │ 'Ilegal' │ 'Negatif' │ 'Kecewa'  │ { emotion_score: 0.21, sentiment_score: -0.56 } │ 2026-04-18T18:59:56.401Z │
└─────────┴──────┴────────────────────────────────────┴──────────────────────────┴────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────────────────────────────────────────────────────────────────────────┴─────────────┴───────────────┴─────────────┴─────────────┴─────────────────┴───────────────┴──────────┴───────────┴───────────┴─────────────────────────────────────────────────┴──────────────────────────┘

--- UNIQUE VALUES IN KEY COLUMNS ---
Column: sentiment
┌─────────┬───────────┬─────────┐
│ (index) │ sentiment │ count   │
├─────────┼───────────┼─────────┤
│ 0       │ 'Negatif' │ '73534' │
│ 1       │ 'Netral'  │ '50345' │
│ 2       │ 'Positif' │ '38633' │
└─────────┴───────────┴─────────┘
